{
  "name": "testes-mobile-ebac-shop",
  "version": "1.0.0",
  "description": "Projeto de teste Ebac Mobile",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js",
    "cy:run": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@wdio/cli": "^7.19.7"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.19.7",
    "@wdio/mocha-framework": "^7.19.7",
    "@wdio/spec-reporter": "^7.19.7",
    "chromedriver": "^101.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
